<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia da Lelet</title>

    <style>
        body {
        font-family:Arial, Helvetica, sans-serif;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        }
       .container{
        margin: 20px;
        width: 800px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
       }
       .titulo{
        color:#333;
        height: 24px;
       }
       .author{
        color:#666;
        height: 14px;
       }
       .content{
        color:#444;
        height:16px;
       }
       .image{
        width: 100%;

       }
    </style>
</head>
<body>
    <div class="container">

        <h1 class="title">STJ deve homologar sentença italiana e autorizar prisão do jogador de futebol Robinho, dizem ministros</h1> 
        <p class="author"> Por: Letícia Nascimento de Almeida - 6 de março de 2024</p>

       <img src="imagens/robinho_condenado.jpg" alt="ex-jogador robinho de camiseta preta sentado sendo condenado por crime" class="image">

        <p class="content"> O ex-jogador de futebol Robson de Souza, conhecido como Robinho, deve ser alvo de uma ordem de prisão autorizada pelo Superior Tribunal de Justiça(STJ) em julgamento que será realizado no final deste mês.</p><br/>
        <p class="content">A tendência, de acordo com ministros ouvidos reservadamente pela CNN, é a de que a sentença italiana que o condenou a nove anos de prisão seja homologada e que sua prisão seja autorizada.</p><br/>
        <p class="content"> Robinho foi condenado pelo crime de estupro coletivo contra uma mulher albanesa em uma boate de Milão, na Itália, em 2013. A sentença definitiva saiu nove anos depois, em Janeiro de 2022, pela mais alta instância da Justiça italiana.</p><br/>

    </div>
    
</body>
</html>
