<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela da Lelet</title>


<style>
    table{
        width:100%;
        border-collapse: collapse; /* faz com que as bordas da tabela sejam unidas*/
        border: 1px solid #000; /* espessura, tipo, cor */
        padding:2vh; /*gera um espaçamento interno entre os conteúdos e as bordas da célula*/
        text-align: center; 
    }
    thead{
        background-color:#5c4141;
        color: white;
    }
    .par{
        background-color: #9e8282;
    }
    th ,td {
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif;
    }


</style>

</head>


<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Profissão</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr class="par">
                <td>João</td>
                <td>25</td>
                <td>Programador</td>
                <td>Ativo</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>32</td>
                <td>Designer</td>
                <td>Ativo</td>
            </tr>
            <tr class="par">
                <td>Carlos</td>
                <td>41</td>
                <td>Engenheiro</td>
                <td>Inativo</td>
            </tr>
            <tr>
                <td>Júlia</td>
                <td>38</td>
                <td>Analista</td>
                <td>Ativo</td>
            </tr>
            <tr class="par">
                <td>Maria</td>
                <td>29</td>
                <td>Designer</td>
                <td>Ativo</td>
            </tr>
            <tr>
                <td>Elizabete</td>
                <td>33</td>
                <td>Professora</td>
                <td>Inativo</td>
            </tr>
        </tbody>




    </table>
    
</body>
</html>